/* start global roles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    scroll-behavior: smooth;
    --main-color: #00c7fc;
    --main-back: #2196f380;
    --sec-padding: 100px;
    --main-p: #bbb7b9; 
    --main-h: #1f2021;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small screens */
@media (min-width: 768px) {
    .container {
     width: 750px;
     }
}
/* medium screens */
@media (min-width: 992px) {
   .container {
    width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
   .container {
    width: 1150px;
    }
}
/* end global roles */

/* start components */
.main-heading {
    /* padding: 60px; */
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: var(--main-h);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-h);
    width: 100px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    left: 50%;
    bottom: -46px;
    transform: translateX(-50%);
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--main-h);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--main-p);
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 100px;
    justify-content: space-between;
}

.bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.bullets li.active {
    background-color: var(--main-color);
}

/* end components */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #726f71;
    bottom: 0;
    left: 0;

}

header .logo {
    margin-left: -16px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}

@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000080;
        a {
            padding: 15px;
        }
    }
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    transition: 0.3s;
    padding: 40px 10px;
    display: block;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
}

header nav .current, header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header .form {
    width: 20px;
    height: 30px;
    position: relative;
    margin-left: 10%;
    border-left: 1px solid #fff;
    position: relative;
}

header .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    font-size: 20px;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../pics/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--main-back);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        .content {
            max-width: 100%;
        }
    }
}

.landing .content {
    max-width: 500px;
}

.landing .content h2{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.landing .content p {
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
    .landing .text h2 {
        font-size: 18px;
    }

    .landing .text p {
        font-size: 13px;
        line-height: 1.5;
    }
}

.landing .change-background.left {
    left: 1%;
}

.landing .change-background.right {
    right: 1%;
}

/* end landing */
/* start services */
.services {
    padding: var(--sec-padding) 0;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(450px,1fr));
        grid-gap: 80px;
    }
}

@media (max-width:768px) {
    .services .srv-box { 
        flex-wrap: wrap;
        text-align: center;
        i {
            margin: 20px auto 30px;
        }
    }
}

.services .srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 80px;
    font-size: 50px;
    position: relative;
    top: 10px;
}

.srv-box h3 {
   margin-bottom: 30px;
   color: var(--main-back);
}

.srv-box p {
    line-height: 2;
    color: var(--main-p);
}
/* end services */
/* start design */
.design {
    padding: var(--sec-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../pics/design1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.design .image, .design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
    top: 130px;
}

.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--main-back);
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: FontAwesome;
    content: "\f390";
    margin-right: 40px;
    position: relative;
    top: 2px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding: var(--sec-padding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.current {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover {
    .caption {
        bottom: 0;
    }
    img {
        transform: rotate(10deg) scale(1.5);
    }
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: #fff;

}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more{
    width: fit-content;
    padding: 15px 60px;
    background-color: #19c8fa;
    margin: 15px auto;
    a {
        text-decoration: none;
        color: #fff;
    }
}
/* end portfolio */
/* start video */
.video {
    position: relative;
    max-width: 100%;
}

.video video {
    max-width: 100%;
    position: relative;
}

.video video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.video .text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 40%;
    top: 50%;
    padding: 20px 0px;
    background-color: var(--main-back);
    transform: translateY(-50%);
    left: 0;
    text-align: center;
}

.video .text h2 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.video .text p {
    color: #fff;
    font-size: 16px;
}

.video .text a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    width: fit-content;
    background-color: #000;
    margin: 0 auto;
}

@media (min-width:768px) {
    .video .text {
        justify-content: space-around;
    }
}
/* end video */
/* start about */
.about {
    padding: var(--sec-padding) 0 0;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.about img {
    width: 50%;
    margin-bottom: -4px;
}

/* end about */
/* start stats */
.stats {
    padding: var(--sec-padding) 0;
    text-align: center;
    background-image: url(../pics/stats.jpg);
    background-size: cover;
    background-position: center;
    background-color: #00000080;
    max-width: 100%;
}

.stats::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: #fff;
    background-color: var(--main-back);
}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;        
    }
    .stats .container .box:not(:last-child) {
        border-bottom: solid #fff 2px;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40ox;
    height: 40ox;
    padding: 10px;
    background-color: #000;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;

}

.stats .container .box p {
    text-transform: capitalize;
    font-size: 14px;
}
/* end stats */
/* start our skills */
.our-skills {
    padding: var(--sec-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    color: var(--main-h);
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    color: var(--main-p);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content{
    display: flex;
    margin-bottom: 40px;
}

.our-skills .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:768px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .content img {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .our-skills ,.testimonials {
        margin-bottom: 30px;
    }
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .bullets {
    width: 60px;
}

.our-skills .bullets li {
    border-color: var(--main-color);
    width: 14px;
    height: 14px;
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: var(--main-p) solid 1px;
    margin-bottom: 30px;
}

.our-skills .testimonials .text h4 {
    font-weight: normal;
}

.our-skills .testimonials .text p {
    text-align: right;
    font-style: italic;
    color: var(--main-p);
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
   display: block;
   background-color: var(--main-color); 
   height: 100%;
   position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--main-h);
    top: 0;
    right: 0;
    transform: translate(50%,-150%);
    padding: 5px;
    color: #fff;
    font-size: 13px;
    border-radius: 3px;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-100%);
    border: 7px solid;
    border-color: var(--main-h) transparent transparent transparent;
}
/* end our skills */
/* start quote*/
.quote {
    padding: var(--sec-padding) 0;
    background-image: url(../pics/quote.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: #00000080;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
    text-transform: uppercase;
}

.quote q::before {
    font-family: FontAwesome;
    content: "\f10d";
    font-size: 10px;
    position: relative;
    top: -16px;
}

.quote q::after {
    font-family: FontAwesome;
    content: "\f10e";
    font-size: 10px;
    position: relative;
    bottom: -10px;
}

.quote span {
    margin-top: 20px;
    display: block;
    font-style: italic;
    text-align: right;
}
/* end quote*/
/* start pricing */
.pricing {
    padding: var(--sec-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px; 
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan span {
    font-size: 60px;
    font-weight: 600;
}

.pricing .plans .plan span::before {
    content: '\00024';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 18px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    padding: 10px 40px;
    background-color: var(--main-color);
    color: #fff;
}


@media (max-width:500px) {
    .pricing .plans{
        text-align: center;
        margin: auto;
        justify-content: center;
    }
    .pricing .contact-link {
        padding: 10px;
    }
    .pricing .contact-text {
        font-size: 13px;
    }
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding: var(--sec-padding);
    background-image: url(../pics/subscribe.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000080;
    position: absolute;
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform:  translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: transparent;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: #fff;
}

.subscribe form input[type="email"]:focus {
    outline: var(--main-color) solid 2px;
    outline-offset: -2px;
}

.subscribe form input[type="submit"] {
    width: 130px;
    border-radius: 0;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
    border-left: transparent;
    text-transform: uppercase;
    
}

.subscribe p {
    margin: 0 0 0 30px;
}

@media (max-width:991px) {
    
    .subscribe p {
        margin: 30px 0;
    }
}
/* end subscribe */
/* start contact */
.contact-us {
    padding: var(--sec-padding) 0;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form input:not(:last-child),
.contact-us .content form textarea {
    display: block;
    padding: 20px;
    border: 1px var(--main-p) solid;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
}

.contact-us .content form input:not(:last-child)::placeholder,
.contact-us .content form textarea::placeholder {
    text-transform: capitalize;
}

.contact-us .content form input:not(:last-child):focus,
.contact-us .content form textarea:focus {
    outline-color: var(--main-p);
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}


@media (max-width: 768px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 60px;
        display: grid;
        align-content: space-between;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto auto auto;
        }
    .contact-us .content .info address {
            grid-area: 2/2/4/3;
        }
}

.contact-us .content .info address {
    color: var(--main-p);
    line-height: 2;
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: var(--main-p);
    margin-bottom: 10px;

}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:768px) {
    .contact-us .content .info h4:nth-of-type(2) {
        grid-area: 1/2/2/3;
        margin: 0px;
    }
}
/* end contact */
/* start footer */

footer {
    padding: calc(var(--sec-padding) / 2) 0;
    background-image: url(../pics/footer.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000080;

}

footer * {
    position: relative;
}

footer img {
   margin-bottom: 20px; 
}

footer p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    border: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
    font-weight: 500;
    font-size: 20px;
    /* max-width: 100%; */
}

footer  .social-icons i {
    padding: 10px 15px;
    font-size: 30px;
}

footer p.copy-right {
    margin-top: 40px;
}

footer .copy-right span {
    color: var(--main-color);
}

/* end footer */